<!-- Online Interpreter -->
<head>
	<link rel="stylesheet" href="style.css">
	<script type='text/javascript' src='jquery-2.2.0.min.js'></script>
	<script type='text/javascript' src='detour-es5.js'></script>
</head>
<body>
	<h1 class="mono">Detour: a 2D language based on redirection of data</h1>
	<br>
	<div id="editor">
		<h2 class="mono"> Input </h2>
		<input type="text" placeholder="input" id="stdin" class="mono box"/>
		<br>
		<h2 class='mono'>
			Program
			<button id="btn-run" class="mono btn"> Run </button><span id='bytes'></span>
			<button id="permalink" class="mono btn">Permalink</button>
			<button id="markdown" class="mono btn">Markdown</button>
		</h2>
		<br>
		<span class='mono'>Interval: </span><input class='mono' type='range' min='0' max='2000' step='100' defaultValue='400' id='interval'></input><span id='show-interval' class='mono'>400</span>
		<br>
		<textarea id="source" class="mono box full"></textarea>
		<br>
		<br>
	</div>
	<h2 class="mono"> Output </h2>
	<pre id="stdout" class="mono box full"> </pre>
</body>
